# SotaWatchTelegramBot

./: .gitignore  BotApp.dll.config.sample  Dockerfile  SotaWatchTelegramBot.sln  build.ps1  build.sh  docker-compose.yaml  readme.md
.nuke/: parameters.json
BotApp/: App.config  BotApp.csproj  ConfigurationsManager.cs  MessageBuilder.cs  Program.cs  Strings.en-US.resx  Strings.pt-PT.resx  Strings.resx
LICENSES/: Apache-2.0.txt
SotaWatchApiClient/: ApiClient.cs  Client.cs  SotaWatchApiClient.csproj  Spot.cs  SpotsPoller.cs  SpotsPooler.cs
TelegramApiClient/: Message.cs  MessageSender.cs  TelegramApiClient.csproj
