<!--
  This file is part of Aether Radio's SOTA Watch Telegram Bot.
  SPDX-License-Identifier: CC0-1.0
  SPDX-FileCopyrightText: 2023 Rui Oliveira <ruimail24@gmail.com>
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AetherRadio.SotaWatchTelegramBot.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SotaWatchApiClient\SotaWatchApiClient.csproj" />
    <ProjectReference Include="..\TelegramApiClient\TelegramApiClient.csproj" />
  </ItemGroup>
</Project>
